CSLightStudio/windows/debugger/avalonEdit/AvalonEdit.Sample/Window1.xaml

<!-- 
	Copyright (c) 2009 Daniel Grunwald
	
	Permission is hereby granted, free of charge, to any person obtaining a copy of this
	software and associated documentation files (the "Software"), to deal in the Software
	without restriction, including without limitation the rights to use, copy, modify, merge,
	publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
	to whom the Software is furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in all copies or
	substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
	INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
	PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
	FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
	OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.
-->
<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	xmlns:Folding="clr-namespace:ICSharpCode.AvalonEdit.Folding;assembly=ICSharpCode.AvalonEdit" x:Class="AvalonEdit.Sample.Window1"
	TextOptions.TextFormattingMode="Display"
	Title="AvalonEdit.Sample" Height="500" Width="700"
	>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type ButtonBase}}}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Click="openFileClick">
                <Image Source="Images/Open.png" Height="16"/>
            </Button>
            <Button Click="saveFileClick">
                <Image Source="Images/Save.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Cut">
                <Image Source="Images/Cut.png" Height="16"/>
            </Button>
            <Button Command="Copy">
                <Image Source="Images/Copy.png" Height="16"/>
            </Button>
            <Button Command="Paste">
                <Image Source="Images/Paste.png" Height="16"/>
            </Button>
            <Button Command="Delete">
                <Image Source="Images/Delete.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Undo">
                <Image Source="Images/Undo.png" Height="16"/>
            </Button>
            <Button Command="Redo">
                <Image Source="Images/Redo.png" Height="16"/>
            </Button>
            <Separator/>
            <CheckBox IsChecked="{Binding WordWrap, ElementName=textEditor}">
                <Image Source="Images/WordWrap.png" Height="16"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding ShowLineNumbers, ElementName=textEditor}">
                <TextBlock Width="16" TextAlignment="Center"><Run Text="#"/></TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding Options.ShowEndOfLine, ElementName=textEditor}">
                <TextBlock Width="16" TextAlignment="Center"><Run Text="¶"/></TextBlock>
            </CheckBox>
            <ComboBox x:Name="highlightingComboBox"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding HighlightingDefinitions, Source={x:Static avalonEdit:HighlightingManager.Instance}}"
				SelectionChanged="HighlightingComboBox_SelectionChanged"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor
				x:Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C#" ShowLineNumbers="True"
			Text="Welcome to AvalonEdit!"
			/>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left"/>
            <DockPanel Grid.Column="1" Margin="4 0 0 0">
                <ComboBox x:Name="propertyGridComboBox" DockPanel.Dock="Top"
					SelectedIndex="0" SelectionChanged="propertyGridComboBoxSelectionChanged">
                    <ComboBoxItem Content="TextEditor"/>
                    <ComboBoxItem Content="TextArea"/>
                    <ComboBoxItem Content="Options"/>
                </ComboBox>
                <WindowsFormsHost DockPanel.Dock="Right" x:Name="propertyGridHost">
                    <forms:PropertyGrid x:Name="propertyGrid"/>
                </WindowsFormsHost>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>